# ZJU-Android-2019

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/camera/demo/: CustomCameraActivity.java  MainActivity.java  RecordVideoActivity.java  TakePictureActivity.java
app/src/main/java/com/example/exp1/: DataManager.java  MainActivity.java
app/src/main/java/com/example/zju_android_2019/: AddNoteActivity.java  AnimatorFragment.java  ClockView.java  DebugActivity.java  FriendListFragment.java  IJKPlayerActivity.java  ListAdapter.java  ListDecoration.java  ListViewHolder.java  LottieActivity.java  LottieFragment.java  MainActivity.java  RainbowTextView.java  Record.java
app/src/main/java/com/example/zju_android_2019/FriendListView/: FriendListAdapter.java  FriendListViewHolder.java  FriendRecord.java
app/src/main/java/com/example/zju_android_2019/GlideImage/: GlideImageActivity.java
app/src/main/java/com/example/zju_android_2019/IJKPlayer/: IJKPlayer.java  IJKPlayerListener.java  RawDataSourceProvider.java
app/src/main/java/com/example/zju_android_2019/db/: Note.java  NoteDao.java  NoteDatabase.java  NotePriority.java  NoteState.java
app/src/main/java/com/example/zju_android_2019/ui/: NoteListAdapter.java  NoteOperator.java  NoteViewHolder.java
app/src/main/res/layout/: activity_add_note.xml  activity_custom_camera.xml  activity_debug.xml  activity_glide_image.xml  activity_lottie.xml  activity_main.xml  activity_recycler_view.xml  activity_video.xml  fragment_animator.xml  fragment_friendlist.xml  fragment_lottie.xml  include_video_bar.xml  item_note.xml  layout_friend_record.xml  layout_glide_image_item.xml  layout_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bytedance/androidcamp/network/demo/: MainActivity.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/: MainActivity.java
dou/src/main/java/com/bytedance/androidcamp/network/dou/api/: GetVideoResponse.java  IMiniDouyinService.java  PostVideoResponse.java
dou/src/main/res/layout/: video_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
