<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<Button
		android:id="@+id/main_btn_glide_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="Glide Image" />

	<Button
		android:id="@+id/main_btn_ijk_player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="IJKPlayer" />


</LinearLayout>