<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingLeft="12dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<CheckBox
		android:id="@+id/item_note_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/item_note_tv_content"
			tools:text="This is a very very long content to test multiple lines display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textColor="#1e1e1e"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/item_note_tv_date"
			tools:text="2019-01-29"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="4dp"
			android:textColor="#808080"
			android:textSize="14sp" />

	</LinearLayout>


	<ImageButton
		android:id="@+id/item_note_btn_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:background="@null"
		android:padding="8dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_close_gray_24dp" />

</LinearLayout>