<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="@color/background" >

	<TextView
		android:id="@+id/rank"
		android:layout_width="30dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/no_top"
		android:textSize="15sp" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:paddingLeft="15dp"
			android:textColor="@color/title"
			android:textSize="15sp" />

		<ImageView
			android:id="@+id/title_image"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right" />

	</LinearLayout>


	<TextView
		android:id="@+id/hot_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingRight="10dp"
		android:textColor="@color/hot_value"
		android:textSize="13sp" />

</LinearLayout>